# EribyteBot

./: .gitignore  pom.xml
src/main/EriTwitchBot/: EriTwitchBot.java  log4j2.xml
src/main/resources/archetype-resources/: pom.xml
